1500525661660	Delete resource 'API'
1500525664605	Delete resource 'Board'
1500525667490	Delete resource 'GMS'
1500525675550	Delete resource 'Hanbit'
1500525677300	Delete resource 'HorseRace'
1500525679125	Delete resource 'Lotto'
1500525680749	Delete resource 'Member'
1500525682516	Delete resource 'Member2'
1500525683821	Delete resource 'Member3'
1500525685178	Delete resource 'OOP'
1500525686345	Delete resource 'Servers'
1500525687785	Delete resource 'workspace'
1500540105990	Delete resource 'GMSUI'
1500602837284	Rename resource 'GMSUI1'
