1500943236419	Move 'footer.jsp' to 'common'
1500943304694	Rename resource 'spec.jsp'
1500943767274	Rename resource 'member.jsp'
1500949975186	Delete elements
1500951912489	Copy file
1500951926920	Rename resource 'member_login.jsp'
1500952038684	Rename resource 'index.jsp'
1500952049749	Copy file
1500952160132	Delete element
1500952169650	Copy file
1500952173566	Delete element
1500953186958	Rename resource 'constants.jsp'
1500965843720	Delete element
1500966512641	Delete element
1500969731724	Delete element
1501116078432	Rename resource 'jdbt_test.jsp'
1501116138680	Copy file
1501116142192	Delete element
